VITE_API_KEY="AIzaSyBPqq__lG3ZKQwdmJ7O-o0yA37wh3M8r5I"
VITE_MEASUREMENT_ID="G-31YHWW356M"
VITE_APP_ID="1:1069137606951:web:9860ad195f950801c0d102"
VITE_MESSAGING_SENDER_ID="1069137606951"
VITE_STORAGE_BUCKET="qv-project-d03e7.appspot.com"
VITE_PROJECT_ID="qv-project-d03e7"
VITE_AUTH_DOMAIN="qv-project-d03e7.firebaseapp.com"
VITE_DATABASE_URL="https://qv-project-d03e7-default-rtdb.firebaseio.com"
VITE_DEFAULT_LOCAL = En
VITE_FALLBACK_LOCAL = Vi